# sinshui

./: LICENSE  README.md  docker-compose.yml
server/: .gitignore  Dockerfile  README.md  pom.xml
server/setting/db/: init.sql  init_data.sql
server/setting/json/: chemical.json  design-house.json  device.json  employee.json  employee0424.json  employee0425.json  employee0426.json  employee0427.json  employee0428.json  semiconductor.json  soft.json  system.json
server/src/main/java/project/: FileRunner.java  TechSalaryApplication.java
server/src/main/java/project/config/: ApiDocsOperationCustomizer.java  OpenAPIConfig.java  SecurityConfiguration.java
server/src/main/java/project/controller/: CompanyController.java  CompanyTypeController.java  PositionController.java  PositionDetailController.java  PositionLevelController.java  PositionTypeController.java
server/src/main/java/project/data/: CompanyCreateRequestData.java  CompanyTypeData.java  PositionDetailCreateRequestData.java
server/src/main/java/project/data/base/: PageData.java  PageResponseData.java  ResponseData.java
server/src/main/java/project/data/projection/: PositionDetailProjectionData.java
server/src/main/java/project/enums/: CompanyTypeName.java  ResponseCode.java
server/src/main/java/project/exception/: GlobalRuntimeException.java
server/src/main/java/project/filter/: RequestLogFilter.java
server/src/main/java/project/handler/: CustomizedExceptionHandling.java  ResponseAdvice.java
server/src/main/java/project/mapper/: PositionDetailMapper.java
server/src/main/java/project/model/: BaseModel.java  Company.java  CompanyType.java  FinishFile.java  Position.java  PositionDetail.java  PositionLevel.java  PositionType.java
server/src/main/java/project/repository/: CompanyDao.java  CompanyTypeDao.java  FinishFileDao.java  PositionDao.java  PositionDetailDao.java  PositionLevelDao.java  PositionTypeDao.java
server/src/main/java/project/repository/projection/: PositionDetailProjectionDao.java
server/src/main/java/project/service/: CompanyService.java  CompanyTypeService.java  FinishFileService.java  MainService.java  PositionDetailService.java  PositionLevelService.java  PositionService.java  PositionTypeService.java
server/src/main/java/project/service/impl/: CompanyServiceImpl.java  CompanyTypeServiceImpl.java  FinishFileServiceImpl.java  MainServiceImpl.java  PositionDetailServiceImpl.java  PositionLevelServiceImpl.java  PositionServiceImpl.java  PositionTypeServiceImpl.java
server/src/main/java/project/util/: PageUtil.java  TraceIdUtil.java
server/src/main/resources/: application.yml  logback.xml
server/src/test/java/demo/houseprice/: TechSalaryApplicationTests.java
web/: .gitignore  app.vue  nuxt.config.ts  package-lock.json  package.json
web/.output/: nitro.json
web/.output/public/: 200.html  _payload.js  index.html
web/.output/public/_nuxt/: _id_.12e69164.js  _id_.bca98b5c.js  entry.16c6e1a4.css  entry.49cc2829.js  entry.83835b33.js  entry.8e1831d8.css  error-404.141acedb.js  error-404.351e0527.js  error-500.0fda5252.js  error-500.374e54fa.js  error-component.036c33e2.js  error-component.8f29c173.js  index.10550f8a.js  index.1896091c.css  index.46b0d440.js  index.98444981.css  index.d0f7586f.css  index.vue.6729b2c0.js  index.vue.ad222f8f.js  nuxt-link.4f3bb66b.js  nuxt-link.83b86ff6.js
web/.output/public/salary/chemical/: _payload.js  index.html
web/.output/public/salary/design-house/: _payload.js  index.html
web/.output/public/salary/device/: _payload.js  index.html
web/.output/public/salary/semiconductor/: _payload.js  index.html
web/.output/public/salary/soft/: _payload.js  index.html
web/.output/public/salary/system/: _payload.js  index.html
web/assets/css/: tailwind.css
web/components/company/: index.vue
web/components/control/: index.vue  model.ts
web/components/layout/: TheHeader.vue  TheSection.vue  index.vue
web/pages/: index.vue
web/pages/salary/: [id].vue
web/store/: useColumnStore.ts  useCompanyStore.ts  useControlStore.ts
